{
  "name": "session-bridge",
  "version": "0.5.0",
  "description": "Connect running Codex, Claude Code and Devin CLI sessions through supported local interfaces.",
  "author": {
    "name": "Itamar Rocha",
    "url": "https://github.com/ItamarRocha"
  },
  "repository": "https://github.com/ItamarRocha/session-bridge",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json",
  "hooks": "./claude-hooks.json"
}
